https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

                                                                          
         ,--.              ,----..                                 ____   
       ,--.'|    ,---,.   /   /   \                 ,---,        ,'  , `. 
   ,--,:  : |  ,'  .' |  /   .     :        ,---.,`--.' |     ,-+-,.' _ | 
,`--.'`|  ' :,---.'   | .   /   ;.  \      /__./||   :  :  ,-+-. ;   , || 
|   :  :  | ||   |   .'.   ;   /  ` ; ,---.;  ; |:   |  ' ,--.'|'   |  ;| 
:   |   \ | ::   :  |-,;   |  ; \ ; |/___/ \  | ||   :  ||   |  ,', |  ': 
|   : '  '; |:   |  ;/||   :  | ; | '\   ;  \ ' |'   '  ;|   | /  | |  || 
'   ' ;.    ;|   :   .'.   |  ' ' ' : \   \  \: ||   |  |'   | :  | :  |, 
|   | | \   ||   |  |-,'   ;  \; /  |  ;   \  ' .'   :  ;;   . |  ; |--'  
'   : |  ; .''   :  ;/| \   \  ',  /    \   \   '|   |  '|   : |  | ,     
|   | '`--'  |   |    \  ;   :    /      \   `  ;'   :  ||   : '  |/      
'   : |      |   :   .'   \   \ .'        :   \ |;   |.' ;   | |`-'       
;   |.'      |   | ,'      `---`           '---" '---'   |   ;/           
'---'        `----'                                      '---'            
                                                                          

                                                                     
         ,--.                                                        
       ,--.'|                                                 ____   
   ,--,:  : |                                ,--,           ,'  , `. 
,`--.'`|  ' :             ,---.            ,--.'|        ,-+-,.' _ | 
|   :  :  | |            '   ,'\      .---.|  |,      ,-+-. ;   , || 
:   |   \ | :   ,---.   /   /   |   /.  ./|`--'_     ,--.'|'   |  || 
|   : '  '; |  /     \ .   ; ,. : .-' . ' |,' ,'|   |   |  ,', |  |, 
'   ' ;.    ; /    /  |'   | |: :/___/ \: |'  | |   |   | /  | |--'  
|   | | \   |.    ' / |'   | .; :.   \  ' .|  | :   |   : |  | ,     
'   : |  ; .''   ;   /||   :    | \   \   ''  : |__ |   : |  |/      
|   | '`--'  '   |  / | \   \  /   \   \   |  | '.'||   | |`-'       
'   : |      |   :    |  `----'     \   \ |;  :    ;|   ;/           
;   |.'       \   \  /               '---" |  ,   / '---'            
'---'          `----'                       ---`-'                   
                                                                     
Font Name: 3D Diagonal


          _____                    _____                   _______                   _____                    _____                    _____          
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\        
       /::::|   |               /::::\    \             /::::::\    \             /:::/    /                \:::\    \              /::::|   |        
      /:::::|   |              /::::::\    \           /::::::::\    \           /:::/    /                  \:::\    \            /:::::|   |        
     /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /                    \:::\    \          /::::::|   |        
    /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/____/                      \:::\    \        /:::/|::|   |        
   /:::/ |::|   |           /::::\   \:::\    \     /:::/    / \:::\    \      |::|    |                       /::::\    \      /:::/ |::|   |        
  /:::/  |::|   | _____    /::::::\   \:::\    \   /:::/____/   \:::\____\     |::|    |     _____    ____    /::::::\    \    /:::/  |::|___|______  
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |    |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ 
/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\|:::|____|     |:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
\::/    /|::|  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
 \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    / 
         |::|/:::/    /    \:::\   \:::\    \        \:::\    /:::/    /       |::|____|/:::/    /    \::::::/    /                       /:::/    /  
         |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /        |:::::::::::/    /      \::::/____/                       /:::/    /   
         |:::::/    /        \:::\   \::/    /         \::::::::/    /         \::::::::::/____/        \:::\    \                      /:::/    /    
         |::::/    /          \:::\   \/____/           \::::::/    /           ~~~~~~~~~~               \:::\    \                    /:::/    /     
         /:::/    /            \:::\    \                \::::/    /                                      \:::\    \                  /:::/    /      
        /:::/    /              \:::\____\                \::/____/                                        \:::\____\                /:::/    /       
        \::/    /                \::/    /                 ~~                                               \::/    /                \::/    /        
         \/____/                  \/____/                                                                    \/____/                  \/____/         
                                                                                                                                                      
Font Name: Alpha


░▒▓███████▓▒░░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓██████████████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓██████▓▒░   ░▒▓██▓▒░  ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
                                                                               
                                                                               
Font Name: BlurVision ASCII


      ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\__\          ___        /\__\    
    /::|  |       /::\  \       /::\  \       /:/  /         /\  \      /::|  |   
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:|:|  |   
  /:/|:|  |__   /::\~\:\  \   /:/  \:\  \   /:/__/  ___      /::\__\  /:/|:|__|__ 
 /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
 \/__|:|/:/  / \:\~\:\ \/__/ \:\  \ /:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
     |:/:/  /   \:\ \:\__\    \:\  /:/  /   |:|__/:/  /  \::/__/           /:/  / 
     |::/  /     \:\ \/__/     \:\/:/  /     \::::/__/    \:\__\          /:/  /  
     /:/  /       \:\__\        \::/  /       ~~~~         \/__/         /:/  /   
     \/__/         \/__/         \/__/                                   \/__/    
Font Name: Isometric1


 _____  ___    _______    ______  ___      ___  __     ___      ___ 
(\"   \|"  \  /"     "|  /    " \|"  \    /"  ||" \   |"  \    /"  |
|.\\   \    |(: ______) // ____  \\   \  //  / ||  |   \   \  //   |
|: \.   \\  | \/    |  /  /    ) :)\\  \/. ./  |:  |   /\\  \/.    |
|.  \    \. | // ___)_(: (____/ //  \.    //   |.  |  |: \.        |
|    \    \ |(:      "|\        /    \\   /    /\  |\ |.  \    /:  |
 \___|\____\) \_______) \"_____/      \__/    (__\_|_)|___|\__/|___|
                                                                    
Font Name: Merlin1


░   ░░░  ░░        ░░░      ░░░  ░░░░  ░░        ░░  ░░░░  ░
▒    ▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒   ▒▒   ▒
▓  ▓  ▓  ▓▓      ▓▓▓▓  ▓▓▓▓  ▓▓▓  ▓▓  ▓▓▓▓▓▓  ▓▓▓▓▓        ▓
█  ██    ██  ████████  ████  ████    ███████  █████  █  █  █
█  ███   ██        ███      ██████  █████        ██  ████  █
                                                            
Font Name: Shaded Blocky


__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\_______/\\\\\_______/\\\________/\\\__/\\\\\\\\\\\__/\\\\____________/\\\\_        
 _\/\\\\\\___\/\\\_\/\\\///////////______/\\\///\\\____\/\\\_______\/\\\_\/////\\\///__\/\\\\\\________/\\\\\\_       
  _\/\\\/\\\__\/\\\_\/\\\_______________/\\\/__\///\\\__\//\\\______/\\\______\/\\\_____\/\\\//\\\____/\\\//\\\_      
   _\/\\\//\\\_\/\\\_\/\\\\\\\\\\\______/\\\______\//\\\__\//\\\____/\\\_______\/\\\_____\/\\\\///\\\/\\\/_\/\\\_     
    _\/\\\\//\\\\/\\\_\/\\\///////______\/\\\_______\/\\\___\//\\\__/\\\________\/\\\_____\/\\\__\///\\\/___\/\\\_    
     _\/\\\_\//\\\/\\\_\/\\\_____________\//\\\______/\\\_____\//\\\/\\\_________\/\\\_____\/\\\____\///_____\/\\\_   
      _\/\\\__\//\\\\\\_\/\\\______________\///\\\__/\\\________\//\\\\\__________\/\\\_____\/\\\_____________\/\\\_  
       _\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\____\///\\\\\/__________\//\\\________/\\\\\\\\\\\_\/\\\_____________\/\\\_ 
        _\///_____\/////__\///////////////_______\/////_____________\///________\///////////__\///______________\///__

Font Name: Slant Relief


 __   __     ______     ______     __   __   __     __    __    
/\ "-.\ \   /\  ___\   /\  __ \   /\ \ / /  /\ \   /\ "-./  \   
\ \ \-.  \  \ \  __\   \ \ \/\ \  \ \ \'/   \ \ \  \ \ \-./\ \  
 \ \_\\"\_\  \ \_____\  \ \_____\  \ \__|    \ \_\  \ \_\ \ \_\ 
  \/_/ \/_/   \/_____/   \/_____/   \/_/      \/_/   \/_/  \/_/ 
                                                                
Font Name: Sub-Zero


'##::: ##:'########::'#######::'##::::'##:'####:'##::::'##:
 ###:: ##: ##.....::'##.... ##: ##:::: ##:. ##:: ###::'###:
 ####: ##: ##::::::: ##:::: ##: ##:::: ##:: ##:: ####'####:
 ## ## ##: ######::: ##:::: ##: ##:::: ##:: ##:: ## ### ##:
 ##. ####: ##...:::: ##:::: ##:. ##:: ##::: ##:: ##. #: ##:
 ##:. ###: ##::::::: ##:::: ##::. ## ##:::: ##:: ##:.:: ##:
 ##::. ##: ########:. #######::::. ###::::'####: ##:::: ##:
..::::..::........:::.......::::::...:::::....::..:::::..::

Font Name: Banner3-D


                                                                 
 _|      _|  _|_|_|_|    _|_|    _|      _|  _|_|_|  _|      _|  
 _|_|    _|  _|        _|    _|  _|      _|    _|    _|_|  _|_|  
 _|  _|  _|  _|_|_|    _|    _|  _|      _|    _|    _|  _|  _|  
 _|    _|_|  _|        _|    _|    _|  _|      _|    _|      _|  
 _|      _|  _|_|_|_|    _|_|        _|      _|_|_|  _|      _|  
                                                                 
                                                                 
Font Name: Block


'|.   '|' '||''''|   ..|''||   '||'  '|' '||' '||    ||' 
 |'|   |   ||  .    .|'    ||   '|.  .'   ||   |||  |||  
 | '|. |   ||''|    ||      ||   ||  |    ||   |'|..'||  
 |   |||   ||       '|.     ||    |||     ||   | '|' ||  
.|.   '|  .||.....|  ''|...|'      |     .||. .|. | .||. 
                                                         
                                                         
Font Name: Kban


                                                                     
    _/      _/  _/_/_/_/    _/_/    _/      _/  _/_/_/  _/      _/   
   _/_/    _/  _/        _/    _/  _/      _/    _/    _/_/  _/_/    
  _/  _/  _/  _/_/_/    _/    _/  _/      _/    _/    _/  _/  _/     
 _/    _/_/  _/        _/    _/    _/  _/      _/    _/      _/      
_/      _/  _/_/_/_/    _/_/        _/      _/_/_/  _/      _/       
                                                                     
                                                                     
Font Name: Lean


{___     {__{________    {____     {__         {__{__{__       {__
{_ {__   {__{__        {__    {__   {__       {__ {__{_ {__   {___
{__ {__  {__{__      {__        {__  {__     {__  {__{__ {__ { {__
{__  {__ {__{______  {__        {__   {__   {__   {__{__  {__  {__
{__   {_ {__{__      {__        {__    {__ {__    {__{__   {_  {__
{__    {_ __{__        {__     {__      {____     {__{__       {__
{__      {__{________    {____           {__      {__{__       {__
                                                                  
Font Name: Nipples


     _/\/\____/\/\__/\/\/\/\/\/\____/\/\/\/\____/\/\____/\/\__/\/\/\/\__/\/\______/\/\_
    _/\/\/\__/\/\__/\____________/\/\____/\/\__/\/\____/\/\____/\/\____/\/\/\__/\/\/\_ 
   _/\/\/\/\/\/\__/\/\/\/\/\____/\/\____/\/\__/\/\____/\/\____/\/\____/\/\/\/\/\/\/\_  
  _/\/\__/\/\/\__/\/\__________/\/\____/\/\____/\/\/\/\______/\/\____/\/\__/\__/\/\_   
 _/\/\____/\/\__/\/\/\/\/\/\____/\/\/\/\________/\/\______/\/\/\/\__/\/\______/\/\_    
__________________________________________________________________________________     

Font Name: Peaks Slant


 _______ _______ _______ _     _ _ _______ 
(_______|_______|_______|_)   (_) (_______)
 _     _ _____   _     _ _     _| |_  _  _ 
| |   | |  ___) | |   | | |   | | | ||_|| |
| |   | | |_____| |___| |\ \ / /| | |   | |
|_|   |_|_______)\_____/  \___/ |_|_|   |_|
                                           
Font Name: Rounded


O~~~     O~~O~~~~~~~~    O~~~~     O~~         O~~O~~O~~       O~~
O~ O~~   O~~O~~        O~~    O~~   O~~       O~~ O~~O~ O~~   O~~~
O~~ O~~  O~~O~~      O~~        O~~  O~~     O~~  O~~O~~ O~~ O O~~
O~~  O~~ O~~O~~~~~~  O~~        O~~   O~~   O~~   O~~O~~  O~~  O~~
O~~   O~ O~~O~~      O~~        O~~    O~~ O~~    O~~O~~   O~  O~~
O~~    O~ ~~O~~        O~~     O~~      O~~~~     O~~O~~       O~~
O~~      O~~O~~~~~~~~    O~~~~           O~~      O~~O~~       O~~
                                                                  
Font Name: Tubular


      ___  _       ___      
 )\ ) )_  / ) \  /  )  )\/) 
(  ( (__ (_/   \/ _(_ (  (  
                            
Font Name: Wavy

