# If automatic copy of terminfo fails, we can use this to manually copy
# infocmp -a xterm-kitty | ssh <hostname> tic -x -o \~/tmp/kirby-ssh-kitten/terminfo /dev/stdin && export TERMINFO=\~/tmp/kirby-ssh-kitten/terminfo

hostname *
interpreter sh
# Use minimal Vim plugins/runtimepath for faster connection
# Use these (including env vars set) to not override remote configs
copy --dest /tmp/ssh-kitten-config/.ssh-dotfiles/ .ssh-dotfiles/
env VIMINIT=source /tmp/ssh-kitten-config/.ssh-dotfiles/.vimrc
env SSHVIMRUNTIME=/tmp/ssh-kitten-config/.ssh-dotfiles/.vim
shell_integration inherited
# env TERM=xterm-256color
# looks in .config/kitty/
color_scheme themes/Parasio_Dark.theme.conf
# color_scheme themes/Darkside.theme.conf
# color_scheme themes/kanagawa.conf
# do not install kittens on remote host
remote_kitty no
# do not forward the kitty control socket to the host. forwarding allows remote host to full access to local.
forward_remote_control no
