# Delta feature configs
# Declare here with a name and enable in `.gitconfig` under `[delta].features`
[delta "unobtrusive-line-numbers"]
    line-numbers = true
    ; line-numbers-minus-style = "#444444"
    ; line-numbers-zero-style = "#444444"
    ; line-numbers-plus-style = "#444444"
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = blue
    line-numbers-right-style = blue

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = orange
    file-decoration-style = orange box ul
    ; hunk-header-decoration-style = yellow box
